<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4C4C4"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:drawablePadding="22sp"
        android:padding="15sp"
        android:text="Pending Activation"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPending"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="2 September , 2020"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDate"
        android:layout_centerHorizontal="true"
        android:text="Status : Expired"
        android:textColor="#FE122E"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgMobile"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_below="@id/tvStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:src="@drawable/mobileicon" />

    <TextView
        android:id="@+id/tvNexus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgMobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:text="Nexus 5 Insurance"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnActivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNexus"
        android:background="#18F148"
        android:layout_marginHorizontal="40sp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21sp"
        android:text="Activate Insurance now"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCoverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvAllDrops"
        android:text="Coverage"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAllDrops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#C4C4C4"
        android:padding="25sp"
        android:text="All drops and breakage including cracked screen"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rlBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvCoverage"
        android:layout_marginBottom="10sp"
        android:background="#c2c2c2"
        android:padding="10sp">

        <TextView
            android:id="@+id/tvDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvLge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="LGE Nexus 5"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDevice"
            android:layout_marginTop="10sp"
            android:text="Insurance term:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvMonths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLge"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="20sp"
            android:text="12 Months"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>